<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Market movers</title>
    <style>
        body{
      position: fixed;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .checkbox-container {
            flex: 1;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 180px;
            text-align: justify;
            margin-right: 10px;
            margin-left: 10px;
        }

        .checkbox {
            margin-bottom: 30px;
        }
        h3{
            border-radius: 5px;
            padding: 5px;
        }
        
        .image-container{
            flex-basis: 75%;
            margin-right: 40px;
        }
       .image-container img{
         width: 100%;
         border-radius: 15px;
         margin-bottom: 150px;
         margin-left: 0;
         margin-right: 150px;
         margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>MARKET_MOVERS</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="registration1.html">ENTREPRENEUR</a></li>
                    <li><a href="registration2.html">SUPPLIER</a></li>
                    <li><a href="registration3.html">CUSTOMER</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content">
        <!-- Your page content goes here -->


    </div>
    <div class="container">
        <div class="image-container">
            <img src="m1.png" alt="Image">
        </div>
	<div class = "checkbox-container">

       
            <p>"Welcome to our online marketing platform, where the possibilities for growth are endless! Whether you're a savvy shopper seeking the latest products, a dynamic enterprise looking to expand your reach, or a trusted supplier of high-quality raw materials, we've got you covered. Our digital marketplace offers a seamless, one-stop solution for all your business needs. Explore an extensive range of products, connect with a vast network of enterprises, and source top-notch raw materials, all at your fingertips. Join us today and embark on a journey of success.........!"
               
            </p>

  	
 <!-- Add more checkboxes as needed -->
        </div>
    <script src="index.js"></script>
    
</body>
</html>
